# Trading-Platform

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/in/winvestco/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/in/winvestco/apigateway/config/: CustomTokenRelayGatewayFilterFactory.java  GatewaySecurityConfig.java  GlobalCorsConfig.java  JwtConfig.java  RateLimiterConfig.java
backend/api-gateway/src/main/java/in/winvestco/apigateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/in/winvestco/apigateway/config/: RateLimiterConfigTest.java
backend/api-gateway/src/test/java/in/winvestco/apigateway/filter/: JwtAuthenticationFilterTest.java
backend/backtesting-engine/: Dockerfile  pom.xml
backend/backtesting-engine/src/main/java/com/trading/backtest/: BacktestingEngineApplication.java
backend/backtesting-engine/src/main/java/com/trading/backtest/controller/: BacktestController.java
backend/backtesting-engine/src/main/java/com/trading/backtest/model/: BacktestResult.java  BacktestTrade.java  EquityCurvePoint.java
backend/backtesting-engine/src/main/java/com/trading/backtest/service/: BacktestService.java
backend/backtesting-engine/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/trading/common/: KafkaTopics.java
backend/common/src/main/java/com/trading/common/convert/: MapToJsonConverter.java
backend/common/src/main/java/com/trading/common/events/: MarketPriceEvent.java  OrderEvent.java  PositionUpdateEvent.java  TradeExecutionEvent.java  TradeSignalEvent.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/winvestco/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/java/com/winvestco/eurekaserver/config/: SecurityConfig.java
backend/eureka-server/src/main/resources/: application.yml
backend/funds-service/: pom.xml
backend/funds-service/src/main/java/in/winvestco/funds_service/: FundsServiceApplication.java
backend/funds-service/src/main/java/in/winvestco/funds_service/client/: LedgerClient.java  LedgerClientFallback.java
backend/funds-service/src/main/java/in/winvestco/funds_service/config/: RabbitMQConfig.java  SecurityConfig.java
backend/funds-service/src/main/java/in/winvestco/funds_service/controller/: FundsLockController.java  TransactionController.java  WalletController.java
backend/funds-service/src/main/java/in/winvestco/funds_service/dto/: CreateLedgerEntryRequest.java  DepositRequest.java  FundsLockDTO.java  LedgerEntryDTO.java  LockFundsRequest.java  ReleaseFundsRequest.java  TransactionDTO.java  WalletDTO.java  WithdrawRequest.java
backend/funds-service/src/main/java/in/winvestco/funds_service/exception/: DuplicateLockException.java  FundsLockNotFoundException.java  InsufficientFundsException.java  TransactionNotFoundException.java  WalletNotFoundException.java
backend/funds-service/src/main/java/in/winvestco/funds_service/mapper/: FundsMapper.java
backend/funds-service/src/main/java/in/winvestco/funds_service/messaging/: LedgerEventListener.java  OrderEventListener.java  PaymentEventListener.java  TradeEventListener.java  UserEventListener.java
backend/funds-service/src/main/java/in/winvestco/funds_service/model/: FundsLock.java  Transaction.java  Wallet.java
backend/funds-service/src/main/java/in/winvestco/funds_service/repository/: FundsLockRepository.java  TransactionRepository.java  (+1 more)
backend/funds-service/src/main/resources/: application.yml
backend/funds-service/src/test/java/in/winvestco/funds_service/: FundsServiceApplicationIntegrationTest.java
backend/market-data-service/: Dockerfile  pom.xml
backend/market-data-service/src/main/java/com/trading/marketdata/: MarketDataServiceApplication.java
backend/market-data-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/in/winvestco/notification_service/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/resources/: application-test.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/trading/order/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/in/winvestco/payment_service/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/portfolio-service/: Dockerfile  pom.xml
backend/portfolio-service/src/main/java/com/trading/portfolio/: PortfolioServiceApplication.java
backend/portfolio-service/src/main/resources/: application.yml
backend/realtime-gateway/: Dockerfile  pom.xml
backend/realtime-gateway/src/main/java/com/trading/realtime/: RealtimeGatewayApplication.java
backend/realtime-gateway/src/main/resources/: application.yml
backend/report-service/: pom.xml
backend/report-service/src/main/java/in/winvestco/report_service/: ReportServiceApplication.java
backend/report-service/src/main/resources/: application.yml
backend/risk-service/: Dockerfile  pom.xml
backend/risk-service/src/main/java/com/trading/risk/: RiskServiceApplication.java
backend/risk-service/src/main/resources/: application.yml
backend/strategy-engine/: Dockerfile  pom.xml
backend/strategy-engine/src/main/java/com/trading/strategy/: StrategyEngineApplication.java
backend/strategy-engine/src/main/resources/: application.yml
backend/trade-service/: pom.xml
backend/trade-service/src/main/java/in/winvestco/trade_service/: TradeServiceApplication.java
backend/trade-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/trading/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
(+262 files in other folders)
